NEXT_PUBLIC_APP_URL="https://dxappsource.vercel.app"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWZjNzViYWJlMzkwNjE0NTExYmFjNDQ1YmEzNmExMyIsIm5iZiI6MTcyNTY5MTczMi42MzEzNjYsInN1YiI6IjY2ZGJmNjgyNGNjMzQ0ZjczNWY5YTRkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Yz569DRCV9y05h2aAaH8ggTwgiBusHxFwDp31FI2Tqs"
NEXT_PUBLIC_SITE_NAME="DXAppSource"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
